<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-8Y-Dpb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-Jf-zh6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-AV-cyc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbl-AV-cyc" secondAttribute="trailing" id="2ja-YD-QQo"/>
                                    <constraint firstItem="rbl-AV-cyc" firstAttribute="leading" secondItem="UaI-8Y-Dpb" secondAttribute="leading" id="Aku-Jh-4xy"/>
                                    <constraint firstAttribute="bottom" secondItem="rbl-AV-cyc" secondAttribute="bottom" id="CN1-uZ-2bp"/>
                                    <constraint firstItem="hs2-Jf-zh6" firstAttribute="leading" secondItem="UaI-8Y-Dpb" secondAttribute="leading" id="dFm-nS-T1H"/>
                                    <constraint firstAttribute="trailing" secondItem="hs2-Jf-zh6" secondAttribute="trailing" id="jcu-sp-8nz"/>
                                    <constraint firstItem="rbl-AV-cyc" firstAttribute="top" secondItem="UaI-8Y-Dpb" secondAttribute="top" id="wVg-kC-GW2"/>
                                    <constraint firstItem="hs2-Jf-zh6" firstAttribute="top" secondItem="UaI-8Y-Dpb" secondAttribute="top" id="x3t-Js-J90"/>
                                    <constraint firstAttribute="bottom" secondItem="hs2-Jf-zh6" secondAttribute="bottom" id="yXb-gB-Yto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaI-8Y-Dpb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0JP-F4-SOQ"/>
                            <constraint firstItem="UaI-8Y-Dpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQ6-sG-EK1"/>
                            <constraint firstAttribute="trailing" secondItem="UaI-8Y-Dpb" secondAttribute="trailing" id="G3C-Qg-Jre"/>
                            <constraint firstAttribute="bottom" secondItem="UaI-8Y-Dpb" secondAttribute="bottom" id="LUL-UF-NNd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="400" height="867"/>
        <image name="s" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
