<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vh7-uY-eo1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Tracking View Controller-->
        <scene sceneID="1z0-rJ-4oX">
            <objects>
                <viewController id="vh7-uY-eo1" customClass="UserTrackingViewController" customModule="BreathBalloonFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SE-xz-u7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-rM-5s7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-Tj-L5k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="837"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-kX-f4m">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="837"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-tz-aKh">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7ej-pD-7vb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-9N-lAe">
                                                        <rect key="frame" x="0.0" y="68" width="393" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-fa-yNf">
                                                                <rect key="frame" x="96.666666666666686" y="50" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ONC-fa-yNf" secondAttribute="height" id="9u5-cf-IKY"/>
                                                                    <constraint firstAttribute="height" constant="200" id="DxB-ta-O0T"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ONC-fa-yNf" firstAttribute="centerX" secondItem="pMZ-9N-lAe" secondAttribute="centerX" id="7f1-eZ-NEi"/>
                                                            <constraint firstItem="ONC-fa-yNf" firstAttribute="centerY" secondItem="pMZ-9N-lAe" secondAttribute="centerY" id="Ka6-xW-7MO"/>
                                                            <constraint firstAttribute="height" constant="300" id="fc6-7v-QtQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-ce-7OJ">
                                                        <rect key="frame" x="0.0" y="376" width="393" height="326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-Kb-ufC">
                                                                <rect key="frame" x="20" y="20" width="353" height="286"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow tracking on the next screen for:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-ao-3D3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-HL-HYj">
                                                                        <rect key="frame" x="0.0" y="85.3333333333333" width="353" height="200.66666666666663"/>
                                                                        <string key="text">- Exclusive deals and tailored promotions just for you
- Ads aligned with your individual interests
- A personalized journey built around your tastes
- Helps ensure the app remains free for all users</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lhi-Kb-ufC" secondAttribute="trailing" constant="20" id="928-aJ-1dd"/>
                                                            <constraint firstItem="Lhi-Kb-ufC" firstAttribute="leading" secondItem="MBm-ce-7OJ" secondAttribute="leading" constant="20" id="de4-2f-Znl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lhi-Kb-ufC" secondAttribute="bottom" constant="20" id="klz-6O-A3d"/>
                                                            <constraint firstItem="Lhi-Kb-ufC" firstAttribute="top" secondItem="MBm-ce-7OJ" secondAttribute="top" constant="20" id="pPO-Ol-3ep"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-BG-MXH">
                                                        <rect key="frame" x="0.0" y="710" width="393" height="127"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-zm-H3S">
                                                                <rect key="frame" x="46.666666666666657" y="10" width="300" height="97"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-pe-FiF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="UJk-qW-0uT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Continue">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="cotinueTapped1:" destination="vh7-uY-eo1" eventType="touchUpInside" id="EGX-rv-sT6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*you can change this optin later in the Settings app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-GJ-nHg">
                                                                        <rect key="frame" x="0.0" y="50" width="289.66666666666669" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wzC-pe-FiF" firstAttribute="width" secondItem="9VZ-zm-H3S" secondAttribute="width" id="3b2-PZ-QUL"/>
                                                                    <constraint firstAttribute="width" constant="300" id="hfy-5j-mlp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9VZ-zm-H3S" firstAttribute="centerX" secondItem="U1J-BG-MXH" secondAttribute="centerX" id="DSH-kM-cDB"/>
                                                            <constraint firstItem="9VZ-zm-H3S" firstAttribute="top" secondItem="U1J-BG-MXH" secondAttribute="top" constant="10" id="eaC-8v-JCh"/>
                                                            <constraint firstAttribute="bottom" secondItem="9VZ-zm-H3S" secondAttribute="bottom" constant="20" id="wim-hO-PE8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nlS-kX-f4m" firstAttribute="top" secondItem="wB6-Tj-L5k" secondAttribute="top" id="GZb-M8-5NO"/>
                                            <constraint firstItem="nlS-kX-f4m" firstAttribute="leading" secondItem="wB6-Tj-L5k" secondAttribute="leading" id="WRP-2c-3IZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nlS-kX-f4m" secondAttribute="bottom" id="X98-6I-Kph"/>
                                            <constraint firstAttribute="trailing" secondItem="nlS-kX-f4m" secondAttribute="trailing" id="hLJ-uZ-sgV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wB6-Tj-L5k" secondAttribute="bottom" id="2GC-rP-VNj"/>
                                    <constraint firstItem="wB6-Tj-L5k" firstAttribute="top" secondItem="6l6-rM-5s7" secondAttribute="top" id="dyG-eT-dv2"/>
                                    <constraint firstItem="wB6-Tj-L5k" firstAttribute="leading" secondItem="6l6-rM-5s7" secondAttribute="leading" id="iQn-Mw-jSs"/>
                                    <constraint firstAttribute="trailing" secondItem="wB6-Tj-L5k" secondAttribute="trailing" id="lnq-f1-eJO"/>
                                    <constraint firstItem="wB6-Tj-L5k" firstAttribute="centerX" secondItem="6l6-rM-5s7" secondAttribute="centerX" id="vHh-hU-Kic"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fb8-tM-BAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6l6-rM-5s7" firstAttribute="top" secondItem="7SE-xz-u7r" secondAttribute="top" id="D5u-po-O5r"/>
                            <constraint firstAttribute="bottom" secondItem="6l6-rM-5s7" secondAttribute="bottom" id="UUA-x7-Atb"/>
                            <constraint firstItem="6l6-rM-5s7" firstAttribute="leading" secondItem="Fb8-tM-BAC" secondAttribute="leading" id="Yoe-As-RjO"/>
                            <constraint firstItem="6l6-rM-5s7" firstAttribute="trailing" secondItem="Fb8-tM-BAC" secondAttribute="trailing" id="duI-4I-67g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI9-hc-L4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="gr" width="4812" height="3990"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
